#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=80000000
TIM1.OCIdleState_2=TIM_OCIDLESTATE_SET
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.Mode=I2C
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
TIM1.IPParameters=Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Pulse-PWM Generation1 CH1,OC1Preload_PWM,Pulse-PWM Generation2 CH2,OC2Preload_PWM,OCIdleState_2,ClockDivision,TIM_MasterOutputTrigger,Channel-PWM Generation3 No Output,Pulse-PWM Generation3 No Output,OC3Preload_PWM,Channel-PWM Generation4 No Output,Pulse-PWM Generation4 No Output,OC4Preload_PWM
Dma.TIM1_TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=80000000
PC12.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=22857142.85714286
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_DAC_Init-DAC-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true
PC3.Locked=true
RCC.RTCFreq_Value=32000
VP_TIM3_VS_no_output2.Mode=PWM Generation2 No Output
TIM1.Pulse-PWM\ Generation1\ CH1=928
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=I2C2_SDA
Dma.TIM1_TRIG.0.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
TIM3.OC3Preload_PWM=DISABLE
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
TIM1.OC1Preload_PWM=DISABLE
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=DAC
Mcu.IP1=DMA
Mcu.UserConstants=
Dma.TIM1_TRIG.0.Mode=DMA_NORMAL
VP_TIM3_VS_no_output2.Signal=TIM3_VS_no_output2
Mcu.ThirdPartyNb=0
UART4.BaudRate=9600
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=40000000
TIM3.Period=627
RCC.VcooutputI2S=192000000
TIM3.OC1Preload_PWM=DISABLE
PC3.Signal=GPIO_Output
Mcu.Pin6=PA5
Dma.TIM1_TRIG.0.MemBurst=DMA_MBURST_SINGLE
Mcu.Pin7=PA6
VP_TIM1_VS_ControllerModeClock.Signal=TIM1_VS_ControllerModeClock
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PC4
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
Mcu.Pin9=PE9
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
RCC.AHBFreq_Value=80000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.OC2Preload_PWM=DISABLE
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.TIM1_TRIG.0.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
DAC.DAC_Trigger2=DAC_TRIGGER_NONE
Dma.TIM1_TRIG.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM1.Channel-PWM\ Generation3\ No\ Output=TIM_CHANNEL_3
MxDb.Version=DB.6.0.21
VP_TIM1_VS_ControllerModeClock.Mode=Clock Mode
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
DAC.DAC_Trigger=DAC_TRIGGER_NONE
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
TIM1.OC2Preload_PWM=DISABLE
File.Version=6
PC11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=3
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
DAC.IPParameters=DAC_Trigger,DAC_Trigger2
Dma.TIM1_TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=VGAViewer
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
RCC.MCO2PinFreq_Value=80000000
Dma.TIM1_TRIG.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Package=LQFP100
PA6.Signal=S_TIM3_CH1
TIM1.Pulse-PWM\ Generation2\ CH2=88
PD12.Signal=GPIO_Output
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB1TimFreq_Value=40000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
VP_TIM3_VS_no_output3.Signal=TIM3_VS_no_output3
TIM1.Period=1055
Dma.Request0=TIM1_TRIG
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=VGAViewer.ioc
UART4.IPParameters=VirtualMode,BaudRate
Mcu.PinsNb=29
VP_TIM3_VS_no_output3.Mode=PWM Generation3 No Output
ProjectManager.NoMain=false
PC11.Locked=true
TIM3.Pulse-PWM\ Generation2\ No\ Output=23
PC11.Signal=GPIO_Output
TIM1.OC3Preload_PWM=DISABLE
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
TIM1.OC4Preload_PWM=DISABLE
TIM3.Pulse-PWM\ Generation3\ No\ Output=623
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC11.GPIOParameters=GPIO_Speed
boardIOC=true
Dma.TIM1_TRIG.0.PeriphBurst=DMA_PBURST_SINGLE
RCC.FamilyName=M
Dma.TIM1_TRIG.0.Instance=DMA2_Stream0
PA0-WKUP.Signal=UART4_TX
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
PD12.Locked=true
PC3.GPIOParameters=GPIO_Speed
PA0-WKUP.Mode=Asynchronous
PC12.GPIOParameters=GPIO_Speed
TIM3.Pulse-PWM\ Generation1\ CH1=624
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,TIM_MasterOutputTrigger
Dma.TIM1_TRIG.0.MemInc=DMA_MINC_ENABLE
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR3
ProjectManager.RegisterCallBack=
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=COMP_DAC2_group
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:false\:true\:true
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
TIM1.Pulse-PWM\ Generation4\ No\ Output=888
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC2REF
Dma.TIM1_TRIG.0.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.APB2Freq_Value=20000000
PA1.Mode=Asynchronous
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
TIM3.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
VP_TIM1_VS_no_output3.Mode=PWM Generation3 No Output
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=80000000
TIM3.IPParameters=Period,Channel-PWM Generation1 CH1,OC1Preload_PWM,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 No Output,Channel-PWM Generation3 No Output,Pulse-PWM Generation2 No Output,Pulse-PWM Generation3 No Output,OC3Preload_PWM,OC2Preload_PWM
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=VP_TIM3_VS_no_output2
Mcu.Pin27=VP_TIM3_VS_no_output3
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_TIM3_VS_ControllerModeClock
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM3_VS_ClockSourceITR
Mcu.IP8=TIM4
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:false\:true\:true
Mcu.IP9=UART4
PD14.Signal=GPIO_Output
Mcu.Pin28=VP_TIM4_VS_ClockSourceINT
Mcu.IP6=TIM1
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=22857142.85714286
TIM3.Channel-PWM\ Generation3\ No\ Output=TIM_CHANNEL_3
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=VP_TIM1_VS_no_output3
Mcu.Pin23=VP_TIM1_VS_no_output4
Mcu.Pin20=VP_TIM1_VS_ControllerModeClock
Mcu.Pin21=VP_TIM1_VS_ClockSourceITR
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD15
Mcu.Pin13=PD12
Mcu.Pin14=PD13
Mcu.Pin19=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC12
Dma.TIM1_TRIG.0.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB10
Mcu.Pin12=PB11
RCC.PLLM=4
RCC.PLLN=80
Mcu.Pin10=PE11
TIM1.Pulse-PWM\ Generation3\ No\ Output=88
RCC.APB1Freq_Value=20000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
isbadioc=false
