#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Speed
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=120000000
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
TIM1.IPParameters=Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Pulse-PWM Generation1 CH1,OC1Preload_PWM,Pulse-PWM Generation2 CH2,OC2Preload_PWM,OCIdleState_2,ClockDivision,TIM_MasterOutputTrigger,Channel-PWM Generation3 No Output,Pulse-PWM Generation3 No Output,OC3Preload_PWM,Channel-PWM Generation4 No Output,Pulse-PWM Generation4 No Output,OC4Preload_PWM,OCPolarity_2,OCMode_PWM-PWM Generation3 No Output,OCMode_PWM-PWM Generation2 CH2
Dma.TIM1_TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=120000000
FREERTOS.Events01=_vgaEDIDRcvEvnt,Dynamic,NULL
RCC.PLLQCLKFreq_Value=34285714.28571428
PE1.PinState=GPIO_PIN_RESET
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_DAC_Init-DAC-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false,11-MX_SPI2_Init-SPI2-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RTCFreq_Value=32000
VP_TIM3_VS_no_output2.Mode=PWM Generation2 No Output
TIM1.Pulse-PWM\ Generation1\ CH1=928
SH.S_TIM1_CH1.ConfNb=1
PC1.Locked=true
PB11.Signal=I2C2_SDA
Dma.TIM1_TRIG.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PE5.GPIOParameters=GPIO_Speed,PinState
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
TIM3.OC3Preload_PWM=DISABLE
PD13.Signal=GPIO_Output
Mcu.IP4=I2C2
TIM1.OC1Preload_PWM=DISABLE
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=120000000
PD13.Locked=true
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=FREERTOS
Mcu.IP0=DAC
Mcu.IP1=DMA
PE4.GPIOParameters=GPIO_Speed,PinState
Mcu.UserConstants=
Dma.TIM1_TRIG.0.Mode=DMA_NORMAL
PC1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
VP_TIM3_VS_no_output2.Signal=TIM3_VS_no_output2
Mcu.ThirdPartyNb=0
UART4.BaudRate=9600
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=60000000
TIM3.Period=627
RCC.VcooutputI2S=192000000
TIM3.OC1Preload_PWM=DISABLE
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PH1-OSC_OUT
Dma.TIM1_TRIG.0.MemBurst=DMA_MBURST_SINGLE
Mcu.Pin7=PC1
VP_TIM1_VS_ControllerModeClock.Signal=TIM1_VS_ControllerModeClock
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
PE5.Signal=GPIO_Output
Mcu.Pin8=PC2
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
Mcu.Pin9=PC3
PE1.Signal=GPIO_Output
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
FREERTOS.IPParameters=Tasks01,FootprintOK,Events01,configUSE_PREEMPTION,configCHECK_FOR_STACK_OVERFLOW
RCC.AHBFreq_Value=120000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PE3.PinState=GPIO_PIN_RESET
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.OC2Preload_PWM=DISABLE
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
FREERTOS.configUSE_PREEMPTION=0
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PH0-OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB3.Mode=Trace_Asynchronous_SW
Dma.TIM1_TRIG.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=UART4
Mcu.IP11=TIM4
PB12.GPIO_Label=SPI_CS
DAC.DAC_Trigger2=DAC_TRIGGER_NONE
Dma.TIM1_TRIG.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
TIM1.Channel-PWM\ Generation3\ No\ Output=TIM_CHANNEL_3
MxDb.Version=DB.6.0.21
PE0.GPIOParameters=GPIO_Speed,PinState
VP_TIM1_VS_ControllerModeClock.Mode=Clock Mode
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
DAC.DAC_Trigger=DAC_TRIGGER_NONE
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA14.Mode=Trace_Asynchronous_SW
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM1.OC2Preload_PWM=DISABLE
File.Version=6
PE5.PinState=GPIO_PIN_RESET
SPI2.CalculateBaudRate=117.187 KBits/s
PE3.GPIOParameters=GPIO_Speed,PinState
FATFS._USE_MKFS=0
PE2.Signal=GPIO_Output
PE3.Locked=true
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=2
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PE4.Signal=GPIO_Output
DAC.IPParameters=DAC_Trigger,DAC_Trigger2
Dma.TIM1_TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PE6.GPIOParameters=GPIO_Speed,PinState
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=VGAViewer
PE6.PinState=GPIO_PIN_RESET
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
RCC.MCO2PinFreq_Value=120000000
Dma.TIM1_TRIG.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Package=LQFP100
PA6.Signal=S_TIM3_CH1
NVIC.TimeBase=TIM7_IRQn
SPI2.Mode=SPI_MODE_MASTER
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
TIM1.Pulse-PWM\ Generation2\ CH2=88
SH.COMP_DAC1_group.ConfNb=1
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM7
FREERTOS.FootprintOK=true
FATFS._FS_MINIMIZE=1
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
VP_TIM3_VS_no_output3.Signal=TIM3_VS_no_output3
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=1055
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
PE7.Signal=GPIO_Output
Dma.Request0=TIM1_TRIG
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=GPIO_Output
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.CustomerFirmwarePackage=
NVIC.UART4_IRQn=true\:14\:0\:true\:false\:true\:false\:true\:true
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=VGAViewer.ioc
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
FREERTOS.Tasks01=vgaConnectionTa,24,208,ConnecToVGATask,Default,NULL,Dynamic,NULL,NULL;_mainTask,24,208,MainTask,Default,NULL,Dynamic,NULL,NULL
UART4.IPParameters=VirtualMode,BaudRate
Mcu.PinsNb=43
VP_TIM3_VS_no_output3.Mode=PWM Generation3 No Output
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_RESET
TIM3.Pulse-PWM\ Generation2\ No\ Output=23
NVIC.SavedSvcallIrqHandlerGenerated=true
VP_SYS_VS_tim7.Mode=TIM7
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
TIM1.OC3Preload_PWM=DISABLE
PC2.Signal=SPI2_MISO
ProjectManager.DefaultFWLocation=true
PE7.PinState=GPIO_PIN_RESET
PC2.Mode=Full_Duplex_Master
TIM1.OC4Preload_PWM=DISABLE
TIM3.Pulse-PWM\ Generation3\ No\ Output=623
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
boardIOC=true
Dma.TIM1_TRIG.0.PeriphBurst=DMA_PBURST_SINGLE
RCC.FamilyName=M
Dma.TIM1_TRIG.0.Instance=DMA2_Stream0
PA0-WKUP.Signal=UART4_TX
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
PD12.Locked=true
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA0-WKUP.Mode=Asynchronous
FATFS.IPParameters=_USE_MKFS,_FS_MINIMIZE
PA13.Signal=SYS_JTMS-SWDIO
PE0.PinState=GPIO_PIN_RESET
TIM3.Pulse-PWM\ Generation1\ CH1=624
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,TIM_MasterOutputTrigger
PE7.GPIOParameters=GPIO_Speed,PinState
TIM1.OCMode_PWM-PWM\ Generation3\ No\ Output=TIM_OCMODE_PWM1
Dma.TIM1_TRIG.0.MemInc=DMA_MINC_ENABLE
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR3
PE4.Locked=true
NVIC.I2C2_ER_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PE2.GPIOParameters=GPIO_Speed,PinState
ProjectManager.RegisterCallBack=
PE0.Locked=true
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
SH.S_TIM1_CH2.ConfNb=1
VP_FATFS_VS_Generic.Mode=User_defined
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=VP_TIM3_VS_no_output2
Mcu.Pin41=VP_TIM3_VS_no_output3
Mcu.Pin42=VP_TIM4_VS_ClockSourceINT
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
NVIC.TIM3_IRQn=true\:0\:0\:true\:false\:false\:false\:true\:true
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
TIM1.Pulse-PWM\ Generation4\ No\ Output=888
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC2REF
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.TIM1_TRIG.0.FIFOMode=DMA_FIFOMODE_ENABLE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=30000000
PA1.Mode=Asynchronous
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=6.2.1
Mcu.Pin37=VP_TIM1_VS_no_output4
Mcu.Pin38=VP_TIM3_VS_ControllerModeClock
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin35=VP_TIM1_VS_ClockSourceITR
Mcu.Pin36=VP_TIM1_VS_no_output3
TIM3.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
VP_TIM1_VS_no_output3.Mode=PWM Generation3 No Output
Mcu.Pin39=VP_TIM3_VS_ClockSourceITR
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin30=PE1
PC1.GPIO_Label=SPI2_PWR
RCC.EthernetFreq_Value=120000000
Mcu.Pin33=VP_SYS_VS_tim7
TIM3.IPParameters=Period,Channel-PWM Generation1 CH1,OC1Preload_PWM,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 No Output,Channel-PWM Generation3 No Output,Pulse-PWM Generation2 No Output,Pulse-PWM Generation3 No Output,OC3Preload_PWM,OC2Preload_PWM
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_TIM1_VS_ControllerModeClock
Mcu.Pin31=VP_FATFS_VS_Generic
Mcu.Pin32=VP_FREERTOS_VS_CMSIS_V2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PE5.Locked=true
PE6.Signal=GPIO_Output
PE7.Locked=true
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=PA13
Mcu.Pin27=PA14
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD14
ProjectManager.UnderRoot=true
Mcu.Pin25=PD15
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
NVIC.TIM1_CC_IRQn=true\:0\:0\:true\:false\:false\:false\:true\:true
Mcu.IP9=TIM1
PD14.Signal=GPIO_Output
Mcu.Pin28=PB3
Mcu.IP6=RCC
Mcu.Pin29=PE0
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=34285714.28571428
TIM3.Channel-PWM\ Generation3\ No\ Output=TIM_CHANNEL_3
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Pin22=PD12
Mcu.Pin23=PD13
Mcu.Pin20=PB12
Mcu.Pin21=PB13
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PE9
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB11
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE11
NVIC.I2C2_EV_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:true
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB10
Dma.TIM1_TRIG.0.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA1
Mcu.Pin12=PA4
RCC.PLLM=4
RCC.PLLN=120
Mcu.Pin10=PA0-WKUP
TIM1.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM2
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Locked=true
PE3.Signal=GPIO_Output
TIM1.Pulse-PWM\ Generation3\ No\ Output=88
PE4.PinState=GPIO_PIN_RESET
RCC.APB1Freq_Value=30000000
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Speed,PinState
isbadioc=false
