#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=GPIO_ModeDefaultPP
ProjectManager.MainLocation=Core/Src
PA6.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
ProjectManager.ProjectFileName=VGAViewer.ioc
RCC.CortexFreq_Value=80000000
UART4.IPParameters=VirtualMode,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=16
PB10.Mode=I2C
ProjectManager.NoMain=false
PC11.Locked=true
TIM1.IPParameters=Period,Channel-PWM Generation1 CH1,Slave_TriggerPolarity,Pulse-PWM Generation1 CH1,OC1Preload_PWM
SH.S_TIM1_ETR.0=TIM1_ETR,TriggerSource_ETR
RCC.PLLCLKFreq_Value=80000000
PC11.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=22857142.85714286
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
Dma.TIM1_UP.0.Mode=DMA_NORMAL
TIM1.Pulse-PWM\ Generation1\ CH1=624
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
TIM1.Slave_TriggerPolarity=TIM_TRIGGERPOLARITY_INVERTED
PB11.Signal=I2C2_SDA
PC11.GPIOParameters=GPIO_Speed
boardIOC=true
PinOutPanel.RotationAngle=0
Dma.TIM1_UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=UART4_TX
PD12.Locked=true
PA0-WKUP.Mode=Asynchronous
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
TIM1.OC1Preload_PWM=DISABLE
Dma.TIM1_UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM1
PD13.Locked=true
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Dma.TIM1_UP.0.MemInc=DMA_MINC_ENABLE
Mcu.IP1=I2C2
TIM3.Pulse-PWM\ Generation1\ CH1=928
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
SH.S_TIM1_ETR.ConfNb=1
PB11.Mode=I2C
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
UART4.BaudRate=9600
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
TIM3.Period=1055
RCC.VcooutputI2S=192000000
Dma.TIM1_UP.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin6=PB10
Mcu.Pin7=PB11
VP_TIM1_VS_ControllerModeClock.Signal=TIM1_VS_ControllerModeClock
ProjectManager.RegisterCallBack=
Mcu.Pin8=PD12
Mcu.Pin9=PD13
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
PB10.Signal=I2C2_SCL
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PE7
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PE9
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
Dma.TIM1_UP.0.Instance=DMA2_Stream5
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=40000000
PA1.Mode=Asynchronous
VP_TIM1_VS_ControllerModeClock.Mode=Clock Mode
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=80000000
TIM3.IPParameters=Period,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2
PC11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Dma.TIM1_UP.0.PeriphInc=DMA_PINC_DISABLE
Dma.RequestsNb=1
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=VGAViewer
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=UART4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=22857142.85714286
RCC.MCO2PinFreq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP100
PA6.Signal=S_TIM3_CH1
Dma.TIM1_UP.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD12.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PD15.Locked=true
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM3_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM1_VS_ControllerModeClock
SH.S_TIM3_CH1.ConfNb=1
Dma.TIM1_UP.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PD15
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC11
RCC.PLLM=8
RCC.PLLN=80
Mcu.Pin10=PD14
RCC.APB1TimFreq_Value=40000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM3.Pulse-PWM\ Generation2\ CH2=88
TIM1.Period=627
PE7.Signal=S_TIM1_ETR
Dma.Request0=TIM1_UP
RCC.APB1Freq_Value=20000000
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
Dma.TIM1_UP.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA7.Signal=S_TIM3_CH2
isbadioc=false
